<apex:component controller="LightningComponentCtrl">
    <apex:attribute name="sObject" description="" type="SObject" assignTo="{!inputObject}" />
    <apex:attribute name="field" description="" type="String" assignTo="{!fieldName}" />
    <apex:attribute name="label" description="" type="String" />

    <apex:variable var="fieldLabel" value="{!if(isLookup && right($ObjectType[objectName].Fields[field].Label,3)==' ID',left($ObjectType[objectName].Fields[field].Label,len($ObjectType[objectName].Fields[field].Label)-3),$ObjectType[objectName].Fields[field].Label)}" />

    <apex:outputPanel layout="none">
        <div class="slds-form-element" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <span class="slds-form-element__label"><apex:outputText value="{!if(label==null,fieldLabel,label)}" /></span>
            <div class="slds-form-element__control">
                <span class="slds-form-element__static"><apex:outputField value="{!sObject[field]}" />&nbsp;</span>
            </div>
        </div>
    </apex:outputPanel>
</apex:component>

